# QueueHangFire

./: .gitignore  Hangfire.db  Mac.db  Program.cs  QueueWorker.csproj  QueueWorker.sln  README.md  process.txt
Context/: MainDatabase.cs  ServicesContext.cs
Controllers/: FileController.cs  FileControlller.cs
Funcs/: CsvProcess.cs  GetFileCsvSaved.cs  Methods.cs
Interfaces/: MethodsInterfaces.cs  ReadInterface.cs
Migrations/: 20231003232219_FirstMigration.Designer.cs  20231003232219_FirstMigration.cs  20231004232639_DataCsvSaveDatabase.Designer.cs  20231004232639_DataCsvSaveDatabase.cs  20231017230149_AdjustingFileField.Designer.cs  20231017230149_AdjustingFileField.cs  DeviceDbModelSnapshot.cs
Migrations/MainDatabaseMigrations/: 20231017002328_NewDatabaseMain.Designer.cs  20231017002328_NewDatabaseMain.cs  MainDatabaseModelSnapshot.cs
Models/: CsvFile.cs  MacDevice.cs
Services/: ConfigurationsServices.cs  HangfireAuth.cs  ReciveAndProcessCsv.cs
Temp/: Error.csv
ViewModels/: BigExemple.csv  CsvSerializeData.cs
